<?php

return array(
  'sex_type'       => ['1' => 'Male', '2' => 'Female'],
  'elemental'      => ['1' => 'Fire', '2' => 'Wind', '3' => 'Water'],
  'type'           => [
    '1' => ['name' => 'Mobius', 'color' => '#17CD1B', 'colorRGB' => '23, 205, 27'],
    '2' => ['name' => 'Force', 'color' => '#FF4444', 'colorRGB' => '255, 68, 68'],
    '3' => ['name' => 'Aegis', 'color' => '#52D1D2', 'colorRGB' => '82, 209, 210'],
    '4' => ['name' => 'Magius', 'color' => '#B50085', 'colorRGB' => '181, 0, 133']
    ],
  'character_kind' => [
    '10010130' => ['name' => 'Kirito','head_name' => '','long_name' => '【SAO】Kirito'],
    '10010146' => ['name' => 'Kirito','head_name' => '','long_name' => '【SAO】Kirito'],
    '10010240' => ['name' => 'Kirito','head_name' => '【単独行動】','long_name' => '【SAO】Kirito'],
    '10010256' => ['name' => 'Kirito','head_name' => '【単独行動】','long_name' => '【SAO】Kirito'],
    '10010350' => ['name' => 'Kirito','head_name' => '【孤独の攻略組】','long_name' => '【SAO】Kirito'],
    '10010366' => ['name' => 'Kirito','head_name' => '【孤独の攻略組】','long_name' => '【SAO】Kirito'],
    '10010450' => ['name' => 'Kirito','head_name' => '【月下の黒剣士】','long_name' => '【SAO】Kirito'],
    '10010466' => ['name' => 'Kirito','head_name' => '【月下の黒剣士】','long_name' => '【SAO】Kirito'],
    '10010550' => ['name' => 'Kirito','head_name' => '【黒の剣士】','long_name' => '【SAO】Kirito'],
    '10010566' => ['name' => 'Kirito','head_name' => '【黒の剣士】','long_name' => '【SAO】Kirito'],
    '10010650' => ['name' => 'Kirito','head_name' => '【放たれた二刀】','long_name' => '【SAO】Kirito'],
    '10010666' => ['name' => 'Kirito','head_name' => '【放たれた二刀】','long_name' => '【SAO】Kirito'],
    '10010750' => ['name' => 'Kirito','head_name' => '【漆黒の剣士】','long_name' => '【SAO】Kirito'],
    '10010766' => ['name' => 'Kirito','head_name' => '【漆黒の剣士】','long_name' => '【SAO】Kirito'],
    '10010950' => ['name' => 'Kirito','head_name' => '【赤光の剣士】','long_name' => '【SAO】Kirito'],
    '10010966' => ['name' => 'Kirito','head_name' => '【赤光の剣士】','long_name' => '【SAO】Kirito'],
    '10019950' => ['name' => 'Kirito','head_name' => '【孤独のデバッグ組】','long_name' => '【SAO】Kirito'],
    '10019960' => ['name' => 'Kirito','head_name' => '【孤独のデバッグ組】','long_name' => '【SAO】Kirito'],
    '10020130' => ['name' => 'Asuna','head_name' => '【決意の眼差し】','long_name' => '【SAO】Asuna'],
    '10020146' => ['name' => 'Asuna','head_name' => '【決意の眼差し】','long_name' => '【SAO】Asuna'],
    '10020240' => ['name' => 'Asuna','head_name' => '【Berserker】','long_name' => '【SAO】Asuna'],
    '10020256' => ['name' => 'Asuna','head_name' => '【Berserker】','long_name' => '【SAO】Asuna'],
    '10020350' => ['name' => 'Asuna','head_name' => '【攻略の鬼】','long_name' => '【SAO】Asuna'],
    '10020366' => ['name' => 'Asuna','head_name' => '【攻略の鬼】','long_name' => '【SAO】Asuna'],
    '10020450' => ['name' => 'Asuna','head_name' => '【Flash】','long_name' => '【SAO】Asuna'],
    '10020466' => ['name' => 'Asuna','head_name' => '【Flash】','long_name' => '【SAO】Asuna'],
    '10020550' => ['name' => 'Asuna','head_name' => '【勝利への一閃】','long_name' => '【SAO】Asuna'],
    '10020566' => ['name' => 'Asuna','head_name' => '【勝利への一閃】','long_name' => '【SAO】Asuna'],
    '10029950' => ['name' => 'Asuna','head_name' => '【デバッグの鬼】','long_name' => '【SAO】Asuna'],
    '10029960' => ['name' => 'Asuna','head_name' => '【デバッグの鬼】','long_name' => '【SAO】Asuna'],
    '10030130' => ['name' => 'Klein','head_name' => '','long_name' => '【SAO】Klein'],
    '10030146' => ['name' => 'Klein','head_name' => '','long_name' => '【SAO】Klein'],
    '10030230' => ['name' => 'Klein','head_name' => '','long_name' => '【SAO】Klein'],
    '10030246' => ['name' => 'Klein','head_name' => '','long_name' => '【SAO】Klein'],
    '10030340' => ['name' => 'Klein','head_name' => '【断ち切る刀】','long_name' => '【SAO】Klein'],
    '10030356' => ['name' => 'Klein','head_name' => '【断ち切る刀】','long_name' => '【SAO】Klein'],
    '10030430' => ['name' => 'Klein','head_name' => '【ビギナー】','long_name' => '【SAO】Klein'],
    '10030440' => ['name' => 'Klein','head_name' => '【】','long_name' => '【SAO】Klein'],
    '10030446' => ['name' => 'Klein','head_name' => '【ビギナー】','long_name' => '【SAO】Klein'],
    '10030456' => ['name' => 'Klein','head_name' => '【】','long_name' => '【SAO】Klein'],
    '10040120' => ['name' => 'Agil','head_name' => '','long_name' => '【SAO】Agil'],
    '10040230' => ['name' => 'Agil','head_name' => '','long_name' => '【SAO】Agil'],
    '10040246' => ['name' => 'Agil','head_name' => '','long_name' => '【SAO】Agil'],
    '10040340' => ['name' => 'Agil','head_name' => '【戦う商人】','long_name' => '【SAO】Agil'],
    '10040356' => ['name' => 'Agil','head_name' => '【戦う商人】','long_name' => '【SAO】Agil'],
    '10050140' => ['name' => 'Silica','head_name' => '【中層アイドル】','long_name' => '【SAO】Silica'],
    '10050156' => ['name' => 'Silica','head_name' => '【中層アイドル】','long_name' => '【SAO】Silica'],
    '10050240' => ['name' => 'Silica','head_name' => '【愛獣のために】','long_name' => '【SAO】Silica'],
    '10050256' => ['name' => 'Silica','head_name' => '【愛獣のために】','long_name' => '【SAO】Silica'],
    '10050350' => ['name' => 'Silica','head_name' => '【魔獣使い】','long_name' => '【SAO】Silica'],
    '10050366' => ['name' => 'Silica','head_name' => '【魔獣使い】','long_name' => '【SAO】Silica'],
    '10050540' => ['name' => 'Silica','head_name' => '【寝間着の天使】','long_name' => '【SAO】Silica'],
    '10050556' => ['name' => 'Silica','head_name' => '【寝間着の天使】','long_name' => '【SAO】Silica'],
    '10060140' => ['name' => 'Lisbeth','head_name' => '【一振入魂】','long_name' => '【SAO】Lisbeth'],
    '10060156' => ['name' => 'Lisbeth','head_name' => '【一振入魂】','long_name' => '【SAO】Lisbeth'],
    '10060250' => ['name' => 'Lisbeth','head_name' => '【名工】','long_name' => '【SAO】Lisbeth'],
    '10060266' => ['name' => 'Lisbeth','head_name' => '【名工】','long_name' => '【SAO】Lisbeth'],
    '10060330' => ['name' => 'Lisbeth','head_name' => '【心の温度】','long_name' => '【SAO】Lisbeth'],
    '10060346' => ['name' => 'Lisbeth','head_name' => '【心の温度】','long_name' => '【SAO】Lisbeth'],
    '10070130' => ['name' => 'Sachi','head_name' => '','long_name' => '【SAO】Sachi'],
    '10070146' => ['name' => 'Sachi','head_name' => '','long_name' => '【SAO】Sachi'],
    '10070240' => ['name' => 'Sachi','head_name' => '【薄幸の紅一点】','long_name' => '【SAO】Sachi'],
    '10070256' => ['name' => 'Sachi','head_name' => '【薄幸の紅一点】','long_name' => '【SAO】Sachi'],
    '10070350' => ['name' => 'Sachi','head_name' => '【過ぎ去りし想い】','long_name' => '【SAO】Sachi'],
    '10070366' => ['name' => 'Sachi','head_name' => '【過ぎ去りし想い】','long_name' => '【SAO】Sachi'],
    '10080130' => ['name' => 'Keita','head_name' => '','long_name' => '【SAO】Keita'],
    '10080146' => ['name' => 'Keita','head_name' => '','long_name' => '【SAO】Keita'],
    '10090130' => ['name' => 'Tetsuo','head_name' => '','long_name' => '【SAO】Tetsuo'],
    '10090146' => ['name' => 'Tetsuo','head_name' => '','long_name' => '【SAO】Tetsuo'],
    '10100130' => ['name' => 'Sasamaru','head_name' => '','long_name' => '【SAO】Sasamaru'],
    '10100146' => ['name' => 'Sasamaru','head_name' => '','long_name' => '【SAO】Sasamaru'],
    '10110130' => ['name' => 'Ducker','head_name' => '','long_name' => '【SAO】Ducker'],
    '10110146' => ['name' => 'Ducker','head_name' => '','long_name' => '【SAO】Ducker'],
    '10120140' => ['name' => 'Hearthcliff','head_name' => '【静かなる朱】','long_name' => '【SAO】Hearthcliff'],
    '10120156' => ['name' => 'Hearthcliff','head_name' => '【静かなる朱】','long_name' => '【SAO】Hearthcliff'],
    '10120250' => ['name' => 'Hearthcliff','head_name' => '【紅き鉄壁】','long_name' => '【SAO】Hearthcliff'],
    '10120266' => ['name' => 'Hearthcliff','head_name' => '【紅き鉄壁】','long_name' => '【SAO】Hearthcliff'],
    '10120350' => ['name' => 'Hearthcliff','head_name' => '【神聖なる白騎士】','long_name' => '【SAO】Hearthcliff'],
    '10120366' => ['name' => 'Hearthcliff','head_name' => '【神聖なる白騎士】','long_name' => '【SAO】Hearthcliff'],
    '10130120' => ['name' => 'Godfree','head_name' => '','long_name' => '【SAO】Godfree'],
    '10140130' => ['name' => 'Kuradeel','head_name' => '','long_name' => '【SAO】Kuradeel'],
    '10140146' => ['name' => 'Kuradeel','head_name' => '','long_name' => '【SAO】Kuradeel'],
    '10150140' => ['name' => 'POH','head_name' => '【虚ろの快楽者】','long_name' => '【SAO】POH'],
    '10150156' => ['name' => 'POH','head_name' => '【虚ろの快楽者】','long_name' => '【SAO】POH'],
    '10160140' => ['name' => 'Xaxa','head_name' => '【赤眼】','long_name' => '【SAO】Xaxa'],
    '10160156' => ['name' => 'Xaxa','head_name' => '【赤眼】','long_name' => '【SAO】Xaxa'],
    '10180130' => ['name' => 'Thinker','head_name' => '','long_name' => '【SAO】Thinker'],
    '10180146' => ['name' => 'Thinker','head_name' => '','long_name' => '【SAO】Thinker'],
    '10190130' => ['name' => 'Yulier','head_name' => '','long_name' => '【SAO】Yulier'],
    '10190146' => ['name' => 'Yulier','head_name' => '','long_name' => '【SAO】Yulier'],
    '10200130' => ['name' => 'Kibaou','head_name' => '','long_name' => '【SAO】Kibaou'],
    '10200146' => ['name' => 'Kibaou','head_name' => '','long_name' => '【SAO】Kibaou'],
    '10200240' => ['name' => 'Kibaou','head_name' => '【浪速の統率者】','long_name' => '【SAO】Kibaou'],
    '10200256' => ['name' => 'Kibaou','head_name' => '【浪速の統率者】','long_name' => '【SAO】Kibaou'],
    '10210120' => ['name' => 'Kovatz','head_name' => '','long_name' => '【SAO】Kovatz'],
    '10230130' => ['name' => 'Yolko','head_name' => '','long_name' => '【SAO】Yolko'],
    '10230146' => ['name' => 'Yolko','head_name' => '','long_name' => '【SAO】Yolko'],
    '10360130' => ['name' => 'Argo','head_name' => '','long_name' => '【SAO】Argo'],
    '10360146' => ['name' => 'Argo','head_name' => '','long_name' => '【SAO】Argo'],
    '10370130' => ['name' => 'Diavel','head_name' => '','long_name' => '【SAO】Diavel'],
    '10370146' => ['name' => 'Diavel','head_name' => '','long_name' => '【SAO】Diavel'],
    '10390130' => ['name' => 'Rosalia','head_name' => '','long_name' => '【SAO】Rosalia'],
    '10390146' => ['name' => 'Rosalia','head_name' => '','long_name' => '【SAO】Rosalia'],
    '10430140' => ['name' => 'Leafa','head_name' => '【剣界の妖精】','long_name' => '【SAO】Leafa'],
    '10430156' => ['name' => 'Leafa','head_name' => '【剣界の妖精】','long_name' => '【SAO】Leafa'],
    '10430250' => ['name' => 'Leafa','head_name' => '【高みを目指して】','long_name' => '【SAO】Leafa'],
    '10430266' => ['name' => 'Leafa','head_name' => '【高みを目指して】','long_name' => '【SAO】Leafa'],
    '10440140' => ['name' => 'Alberich','head_name' => '【妖美な危険】','long_name' => '【SAO】Alberich'],
    '10440156' => ['name' => 'Alberich','head_name' => '【妖美な危険】','long_name' => '【SAO】Alberich'],
    '10520140' => ['name' => 'Sinon','head_name' => '【麗しき弓士】','long_name' => '【SAO】Sinon'],
    '10520156' => ['name' => 'Sinon','head_name' => '【麗しき弓士】','long_name' => '【SAO】Sinon'],
    '10520250' => ['name' => 'Sinon','head_name' => '【導きの矢】','long_name' => '【SAO】Sinon'],
    '10520266' => ['name' => 'Sinon','head_name' => '【導きの矢】','long_name' => '【SAO】Sinon'],
    '10660150' => ['name' => 'Yuuki','head_name' => '【未知なる剣豪】','long_name' => '【SAO】Yuuki'],
    '10660166' => ['name' => 'Yuuki','head_name' => '【未知なる剣豪】','long_name' => '【SAO】Yuuki'],
    '10880110' => ['name' => 'Riol','head_name' => '','long_name' => '【SAO】Riol'],
    '10890120' => ['name' => 'Reimi','head_name' => '','long_name' => '【SAO】Reimi'],
    '10900110' => ['name' => 'Chris','head_name' => '','long_name' => '【SAO】Chris'],
    '10910120' => ['name' => 'Kagura','head_name' => '','long_name' => '【SAO】Kagura'],
    '10920110' => ['name' => 'Kai','head_name' => '','long_name' => '【SAO】Kai'],
    '10930110' => ['name' => 'Rena','head_name' => '','long_name' => '【SAO】Rena'],
    '10960110' => ['name' => 'Judo','head_name' => '','long_name' => '【SAO】Judo'],
    '10990110' => ['name' => 'Sonia','head_name' => '','long_name' => '【SAO】Sonia'],
    '11000110' => ['name' => 'Gollum','head_name' => '','long_name' => '【SAO】Gollum'],
    '11010120' => ['name' => 'Aria','head_name' => '','long_name' => '【SAO】Aria'],
    '11020110' => ['name' => 'Kaiser','head_name' => '','long_name' => '【SAO】Kaiser'],
    '11030120' => ['name' => 'Neil','head_name' => '','long_name' => '【SAO】Neil'],
    '11080140' => ['name' => 'Strea','head_name' => '【謎の美女】','long_name' => '【SAO】Strea'],
    '11080156' => ['name' => 'Strea','head_name' => '【謎の美女】','long_name' => '【SAO】Strea'],
    '11080250' => ['name' => 'Strea','head_name' => '【MHCP002】','long_name' => '【SAO】Strea'],
    '11080266' => ['name' => 'Strea','head_name' => '【MHCP002】','long_name' => '【SAO】Strea'],
    '11080350' => ['name' => 'Strea','head_name' => '【】','long_name' => '【SAO】Strea'],
    '11080366' => ['name' => 'Strea','head_name' => '【】','long_name' => '【SAO】Strea'],
    '11100130' => ['name' => 'Annette','head_name' => '','long_name' => '【SAO】Annette'],
    '11100146' => ['name' => 'Annette','head_name' => '','long_name' => '【SAO】Annette'],
    '11110130' => ['name' => 'Angera','head_name' => '','long_name' => '【SAO】Angera'],
    '11110146' => ['name' => 'Angera','head_name' => '','long_name' => '【SAO】Angera'],
    '11120130' => ['name' => 'Karla','head_name' => '','long_name' => '【SAO】Karla'],
    '11120146' => ['name' => 'Karla','head_name' => '','long_name' => '【SAO】Karla'],
    '11130120' => ['name' => 'Foria','head_name' => '','long_name' => '【SAO】Foria'],
    '11140130' => ['name' => 'Miruroze','head_name' => '','long_name' => '【SAO】Miruroze'],
    '11140146' => ['name' => 'Miruroze','head_name' => '','long_name' => '【SAO】Miruroze'],
    '11150120' => ['name' => 'Lana','head_name' => '','long_name' => '【SAO】Lana'],
    '11160120' => ['name' => 'Rafiyu','head_name' => '','long_name' => '【SAO】Rafiyu'],
    '11170120' => ['name' => 'Lirio','head_name' => '','long_name' => '【SAO】Lirio'],
    '11180120' => ['name' => 'Rail','head_name' => '','long_name' => '【SAO】Rail'],
    '11190150' => ['name' => 'Philia','head_name' => '【真実の探求者】','long_name' => '【SAO】Philia'],
    '11190166' => ['name' => 'Philia','head_name' => '【真実の探求者】','long_name' => '【SAO】Philia'],
    '11240130' => ['name' => 'Mitsuki','head_name' => '','long_name' => '【SAO】Mitsuki'],
    '11240146' => ['name' => 'Mitsuki','head_name' => '','long_name' => '【SAO】Mitsuki'],
    '11300150' => ['name' => 'Yufia','head_name' => '【純白の戦乙女】','long_name' => '【SAO】Yufia'],
    '11300166' => ['name' => 'Yufia','head_name' => '【純白の戦乙女】','long_name' => '【SAO】Yufia'],
    '11430140' => ['name' => 'Kanon','head_name' => '【バトルメイド】','long_name' => '【SAO】Kanon'],
    '11430156' => ['name' => 'Kanon','head_name' => '【バトルメイド】','long_name' => '【SAO】Kanon'],
    '11440150' => ['name' => 'Lapin','head_name' => '【ラビットラバー】','long_name' => '【SAO】Lapin'],
    '11440166' => ['name' => 'Lapin','head_name' => '【ラビットラバー】','long_name' => '【SAO】Lapin'],
    '11450140' => ['name' => 'Tsubakihime','head_name' => '【狂気的追求者】','long_name' => '【SAO】Tsubakihime'],
    '11450156' => ['name' => 'Tsubakihime','head_name' => '【狂気的追求者】','long_name' => '【SAO】Tsubakihime'],
    '11520150' => ['name' => 'Loa','head_name' => '【睡中華槍】','long_name' => '【SAO】Loa'],
    '11520166' => ['name' => 'Loa','head_name' => '【睡中華槍】','long_name' => '【SAO】Loa'],
    '18000131' => ['name' => 'RAGOUT RABBIT','head_name' => '【強化用】','long_name' => 'RAGOUT RABBIT'],
    '18000241' => ['name' => 'S・RAGOUT RABBIT','head_name' => '【強化用】','long_name' => 'S・RAGOUT RABBIT'],
    '18000351' => ['name' => 'G・RAGOUT RABBIT','head_name' => '【強化用】','long_name' => 'G・RAGOUT RABBIT'],
    '18010132' => ['name' => 'SCAVENGER TOAD','head_name' => '【売却用】','long_name' => 'SCAVENGER TOAD'],
    '18010242' => ['name' => 'S・SCAVENGER TOAD','head_name' => '【売却用】','long_name' => 'S・SCAVENGER TOAD'],
    '18010352' => ['name' => 'G・SCAVENGER TOAD','head_name' => '【売却用】','long_name' => 'G・SCAVENGER TOAD'],
    '18020152' => ['name' => 'Hand Mirror','head_name' => '【売却用】','long_name' => 'Hand Mirror'],
    '19030133' => ['name' => 'Red Mirage box','head_name' => '','long_name' => ''],
    '19030143' => ['name' => 'Silver Mirage box','head_name' => '','long_name' => ''],
    '19030153' => ['name' => 'Gold Mirage box','head_name' => '','long_name' => ''],
    '19030233' => ['name' => 'Green Mirage box','head_name' => '','long_name' => ''],
    '19030333' => ['name' => 'Blue Mirage box','head_name' => '','long_name' => ''],
    '19040143' => ['name' => 'Red Wine glass', 'name_english' => '','head_name' => '','long_name' => ''],
    '19040153' => ['name' => 'Silver Wine glass', 'name_english' => '','head_name' => '','long_name' => ''],
    '19040163' => ['name' => 'Gold Wine glass', 'name_english' => '','head_name' => '','long_name' => ''],
    '19040243' => ['name' => 'Green Wine glass', 'name_english' => '','head_name' => '','long_name' => ''],
    '19040343' => ['name' => 'Blue Wine glass', 'name_english' => '','head_name' => '','long_name' => ''],
    '19050153' => ['name' => 'Red Crystal', 'name_english' => '','head_name' => '','long_name' => ''],
    '19050163' => ['name' => 'Silver Crystal', 'name_english' => '','head_name' => '','long_name' => ''],
    '19050173' => ['name' => 'Gold Crystal', 'name_english' => '','head_name' => '','long_name' => ''],
    '19050253' => ['name' => 'Green Crystal', 'name_english' => '','head_name' => '','long_name' => ''],
    '19050353' => ['name' => 'Blue Crystal', 'name_english' => '','head_name' => '','long_name' => ''],
    '19990130' => ['name' => 'Alan','head_name' => '','long_name' => 'Alan'],
    '20010140' => ['name' => 'Kirito','head_name' => '【彼方の導き】','long_name' => '【ALO】Kirito'],
    '20010156' => ['name' => 'Kirito','head_name' => '【彼方の導き】','long_name' => '【ALO】Kirito'],
    '20010250' => ['name' => 'Kirito','head_name' => '【黒の妖精】','long_name' => '【ALO】Kirito'],
    '20010266' => ['name' => 'Kirito','head_name' => '【黒の妖精】','long_name' => '【ALO】Kirito'],
    '20010350' => ['name' => 'Kirito','head_name' => '【鍍金の勇者】','long_name' => '【ALO】Kirito'],
    '20010366' => ['name' => 'Kirito','head_name' => '【鍍金の勇者】','long_name' => '【ALO】Kirito'],
    '20020150' => ['name' => 'Titania Asuna','head_name' => '【妖精王の妃】','long_name' => '【ALO】Asuna'],
    '20020166' => ['name' => 'Titania Asuna','head_name' => '【妖精王の妃】','long_name' => '【ALO】Asuna'],
    '20020250' => ['name' => 'Asuna','head_name' => '【バーサクヒーラー】','long_name' => '【ALO】Asuna'],
    '20020266' => ['name' => 'Asuna','head_name' => '【バーサクヒーラー】','long_name' => '【ALO】Asuna'],
    '20020350' => ['name' => 'Asuna','head_name' => '【本命の愛】','long_name' => '【ALO】Asuna'],
    '20020366' => ['name' => 'Asuna','head_name' => '【本命の愛】','long_name' => '【ALO】Asuna'],
    '20020450' => ['name' => 'Asuna','head_name' => '【花も恥じらう乙女】','long_name' => '【ALO】Asuna'],
    '20020466' => ['name' => 'Asuna','head_name' => '【花も恥じらう乙女】','long_name' => '【ALO】Asuna'],
    '20020650' => ['name' => 'Asuna','head_name' => '【スリーピング・ナイツ】','long_name' => '【ALO】Asuna'],
    '20020666' => ['name' => 'Asuna','head_name' => '【スリーピング・ナイツ】','long_name' => '【ALO】Asuna'],
    '20029950' => ['name' => 'Asuna','head_name' => '【バーサクデバッガー】','long_name' => '【ALO】Asuna'],
    '20029960' => ['name' => 'Asuna','head_name' => '【バーサクデバッガー】','long_name' => '【ALO】Asuna'],
    '20030150' => ['name' => 'Klein','head_name' => '【妖精界の侍】','long_name' => '【ALO】Klein'],
    '20030166' => ['name' => 'Klein','head_name' => '【妖精界の侍】','long_name' => '【ALO】Klein'],
    '20030240' => ['name' => 'Klein','head_name' => '【妖精侍恋模様】','long_name' => '【ALO】Klein'],
    '20030256' => ['name' => 'Klein','head_name' => '【妖精侍恋模様】','long_name' => '【ALO】Klein'],
    '20040140' => ['name' => 'Agil','head_name' => '【豪快辣腕】','long_name' => '【ALO】Agil'],
    '20040156' => ['name' => 'Agil','head_name' => '【豪快辣腕】','long_name' => '【ALO】Agil'],
    '20050150' => ['name' => 'Silica','head_name' => '【竜を導く猫少女】','long_name' => '【ALO】Silica'],
    '20050166' => ['name' => 'Silica','head_name' => '【竜を導く猫少女】','long_name' => '【ALO】Silica'],
    '20050250' => ['name' => 'Silica','head_name' => '【子猫な後輩】','long_name' => '【ALO】Silica'],
    '20050266' => ['name' => 'Silica','head_name' => '【子猫な後輩】','long_name' => '【ALO】Silica'],
    '20060150' => ['name' => 'Lisbeth','head_name' => '【至極の鍛冶師】','long_name' => '【ALO】Lisbeth'],
    '20060166' => ['name' => 'Lisbeth','head_name' => '【至極の鍛冶師】','long_name' => '【ALO】Lisbeth'],
    '20060250' => ['name' => 'Lisbeth','head_name' => '【頼れる姐御肌】','long_name' => '【ALO】Lisbeth'],
    '20060266' => ['name' => 'Lisbeth','head_name' => '【頼れる姐御肌】','long_name' => '【ALO】Lisbeth'],
    '20180130' => ['name' => 'Thinker','head_name' => '','long_name' => '【ALO】Thinker'],
    '20180146' => ['name' => 'Thinker','head_name' => '','long_name' => '【ALO】Thinker'],
    '20180240' => ['name' => 'Thinker','head_name' => '【寧静の指導者】','long_name' => '【ALO】Thinker'],
    '20180256' => ['name' => 'Thinker','head_name' => '【寧静の指導者】','long_name' => '【ALO】Thinker'],
    '20190130' => ['name' => 'Yulier','head_name' => '','long_name' => '【ALO】Yulier'],
    '20190146' => ['name' => 'Yulier','head_name' => '','long_name' => '【ALO】Yulier'],
    '20190240' => ['name' => 'Yulier','head_name' => '【水鏡怜悧】','long_name' => '【ALO】Yulier'],
    '20190256' => ['name' => 'Yulier','head_name' => '【水鏡怜悧】','long_name' => '【ALO】Yulier'],
    '20360140' => ['name' => 'Argo','head_name' => '【猫々情報屋】','long_name' => '【ALO】Argo'],
    '20360156' => ['name' => 'Argo','head_name' => '【猫々情報屋】','long_name' => '【ALO】Argo'],
    '20430140' => ['name' => 'Leafa','head_name' => '【暴走思春期】','long_name' => '【ALO】Leafa'],
    '20430156' => ['name' => 'Leafa','head_name' => '【暴走思春期】','long_name' => '【ALO】Leafa'],
    '20430250' => ['name' => 'Leafa','head_name' => '【魔法剣士】','long_name' => '【ALO】Leafa'],
    '20430266' => ['name' => 'Leafa','head_name' => '【魔法剣士】','long_name' => '【ALO】Leafa'],
    '20430350' => ['name' => 'Leafa','head_name' => '【あふれる恋心】','long_name' => '【ALO】Leafa'],
    '20430366' => ['name' => 'Leafa','head_name' => '【あふれる恋心】','long_name' => '【ALO】Leafa'],
    '20430450' => ['name' => 'Leafa','head_name' => '【春満開】','long_name' => '【ALO】Leafa'],
    '20430466' => ['name' => 'Leafa','head_name' => '【春満開】','long_name' => '【ALO】Leafa'],
    '20440140' => ['name' => 'Oberon','head_name' => '【非道な妖精王】','long_name' => '【ALO】Oberon'],
    '20440156' => ['name' => 'Oberon','head_name' => '【非道な妖精王】','long_name' => '【ALO】Oberon'],
    '20450130' => ['name' => 'Recon','head_name' => '','long_name' => '【ALO】Recon'],
    '20450146' => ['name' => 'Recon','head_name' => '','long_name' => '【ALO】Recon'],
    '20450240' => ['name' => 'Recon','head_name' => '【内気な偵察者】','long_name' => '【ALO】Recon'],
    '20450256' => ['name' => 'Recon','head_name' => '【内気な偵察者】','long_name' => '【ALO】Recon'],
    '20460130' => ['name' => 'Sigurd','head_name' => '','long_name' => '【ALO】Sigurd'],
    '20460146' => ['name' => 'Sigurd','head_name' => '','long_name' => '【ALO】Sigurd'],
    '20460240' => ['name' => 'Sigurd','head_name' => '【剛剣の反逆者】','long_name' => '【ALO】Sigurd'],
    '20460256' => ['name' => 'Sigurd','head_name' => '【剛剣の反逆者】','long_name' => '【ALO】Sigurd'],
    '20470130' => ['name' => 'Sakuya','head_name' => '','long_name' => '【ALO】Sakuya'],
    '20470146' => ['name' => 'Sakuya','head_name' => '','long_name' => '【ALO】Sakuya'],
    '20470240' => ['name' => 'Sakuya','head_name' => '【清冽荘厳】','long_name' => '【ALO】Sakuya'],
    '20470256' => ['name' => 'Sakuya','head_name' => '【清冽荘厳】','long_name' => '【ALO】Sakuya'],
    '20480130' => ['name' => 'Alicia Rue','head_name' => '','long_name' => '【ALO】Alicia Rue'],
    '20480146' => ['name' => 'Alicia Rue','head_name' => '','long_name' => '【ALO】Alicia Rue'],
    '20480240' => ['name' => 'Alicia Rue','head_name' => '【無邪気な猫娘】','long_name' => '【ALO】Alicia Rue'],
    '20480256' => ['name' => 'Alicia Rue','head_name' => '【無邪気な猫娘】','long_name' => '【ALO】Alicia Rue'],
    '20490130' => ['name' => 'Eugene','head_name' => '','long_name' => '【ALO】Eugene'],
    '20490146' => ['name' => 'Eugene','head_name' => '','long_name' => '【ALO】Eugene'],
    '20490240' => ['name' => 'Eugene','head_name' => '【猛炎の将】','long_name' => '【ALO】Eugene'],
    '20490256' => ['name' => 'Eugene','head_name' => '【猛炎の将】','long_name' => '【ALO】Eugene'],
    '20500130' => ['name' => 'Kagemune','head_name' => '','long_name' => '【ALO】Kagemune'],
    '20500146' => ['name' => 'Kagemune','head_name' => '','long_name' => '【ALO】Kagemune'],
    '20520150' => ['name' => 'Sinon','head_name' => '【冷厳の射手】','long_name' => '【ALO】Sinon'],
    '20520166' => ['name' => 'Sinon','head_name' => '【冷厳の射手】','long_name' => '【ALO】Sinon'],
    '20660150' => ['name' => 'Yuuki','head_name' => '【絶剣】','long_name' => '【ALO】Yuuki'],
    '20660166' => ['name' => 'Yuuki','head_name' => '【絶剣】','long_name' => '【ALO】Yuuki'],
    '20670140' => ['name' => 'Siune','head_name' => '【癒合の眠り子】','long_name' => '【ALO】Siune'],
    '20670156' => ['name' => 'Siune','head_name' => '【癒合の眠り子】','long_name' => '【ALO】Siune'],
    '20680140' => ['name' => 'Jun','head_name' => '【情熱の眠り子】','long_name' => '【ALO】Jun'],
    '20680156' => ['name' => 'Jun','head_name' => '【情熱の眠り子】','long_name' => '【ALO】Jun'],
    '20690140' => ['name' => 'Tecchi','head_name' => '【不動の眠り子】','long_name' => '【ALO】Tecchi'],
    '20690156' => ['name' => 'Tecchi','head_name' => '【不動の眠り子】','long_name' => '【ALO】Tecchi'],
    '20700140' => ['name' => 'Talken','head_name' => '【穏和の眠り子】','long_name' => '【ALO】Talken'],
    '20700156' => ['name' => 'Talken','head_name' => '【穏和の眠り子】','long_name' => '【ALO】Talken'],
    '20710140' => ['name' => 'Nori','head_name' => '【飛燕の眠り子】','long_name' => '【ALO】Nori'],
    '20710156' => ['name' => 'Nori','head_name' => '【飛燕の眠り子】','long_name' => '【ALO】Nori'],
    '20940130' => ['name' => 'Murasame','head_name' => '','long_name' => '【ALO】Murasame'],
    '20940146' => ['name' => 'Murasame','head_name' => '','long_name' => '【ALO】Murasame'],
    '20950120' => ['name' => 'Renka','head_name' => '','long_name' => '【ALO】Renka'],
    '20970110' => ['name' => 'Asagiri','head_name' => '','long_name' => '【ALO】Asagiri'],
    '20980110' => ['name' => 'Grand','head_name' => '','long_name' => '【ALO】Grand'],
    '21060110' => ['name' => 'Doryi','head_name' => '','long_name' => '【ALO】Doryi'],
    '21070110' => ['name' => 'Miyu','head_name' => '','long_name' => '【ALO】Miyu'],
    '21090130' => ['name' => 'Hikari','head_name' => '','long_name' => '【ALO】Hikari'],
    '21090146' => ['name' => 'Hikari','head_name' => '','long_name' => '【ALO】Hikari'],
    '21100150' => ['name' => 'Annette','head_name' => '【流麗なる白銀】','long_name' => '【ALO】Annette'],
    '21100166' => ['name' => 'Annette','head_name' => '【流麗なる白銀】','long_name' => '【ALO】Annette'],
    '21100250' => ['name' => 'Annette','head_name' => '【妙絶なる白銀】','long_name' => '【ALO】Annette'],
    '21100266' => ['name' => 'Annette','head_name' => '【妙絶なる白銀】','long_name' => '【ALO】Annette'],
    '21100350' => ['name' => 'Annette','head_name' => '【錐脱なる白銀】','long_name' => '【ALO】Annette'],
    '21100366' => ['name' => 'Annette','head_name' => '【錐脱なる白銀】','long_name' => '【ALO】Annette'],
    '21100450' => ['name' => 'Annette','head_name' => '【秀抜なる白銀】','long_name' => '【ALO】Annette'],
    '21100466' => ['name' => 'Annette','head_name' => '【秀抜なる白銀】','long_name' => '【ALO】Annette'],
    '21190150' => ['name' => 'Philia','head_name' => '【純真探検家】','long_name' => '【ALO】Philia'],
    '21190166' => ['name' => 'Philia','head_name' => '【純真探検家】','long_name' => '【ALO】Philia'],
    '21200140' => ['name' => 'Freyja','head_name' => '【囚われの女神】','long_name' => '【ALO】Freyja'],
    '21200156' => ['name' => 'Freyja','head_name' => '【囚われの女神】','long_name' => '【ALO】Freyja'],
    '21220140' => ['name' => 'Luka','head_name' => '【穏和の花】','long_name' => '【ALO】Luka'],
    '21220156' => ['name' => 'Luka','head_name' => '【穏和の花】','long_name' => '【ALO】Luka'],
    '21240150' => ['name' => 'Mitsuki','head_name' => '【竹下恵子に5千点】','long_name' => '【ALO】Mitsuki'],
    '21240166' => ['name' => 'Mitsuki','head_name' => '【竹下恵子に5千点】','long_name' => '【ALO】Mitsuki'],
    '21240250' => ['name' => 'Mitsuki','head_name' => '【竹下恵子に4千点】','long_name' => '【ALO】Mitsuki'],
    '21240266' => ['name' => 'Mitsuki','head_name' => '【竹下恵子に4千点】','long_name' => '【ALO】Mitsuki'],
    '21240350' => ['name' => 'Mitsuki','head_name' => '【竹下恵子に3千点】','long_name' => '【ALO】Mitsuki'],
    '21240366' => ['name' => 'Mitsuki','head_name' => '【竹下恵子に3千点】','long_name' => '【ALO】Mitsuki'],
    '21240450' => ['name' => 'Mitsuki','head_name' => '【竹下恵子に2千点】','long_name' => '【ALO】Mitsuki'],
    '21240466' => ['name' => 'Mitsuki','head_name' => '【竹下恵子に2千点】','long_name' => '【ALO】Mitsuki'],
    '21250140' => ['name' => 'Chrysheight','head_name' => '【静穏なる策士】','long_name' => '【ALO】Chrysheight'],
    '21250156' => ['name' => 'Chrysheight','head_name' => '【静穏なる策士】','long_name' => '【ALO】Chrysheight'],
    '21260140' => ['name' => 'Erika','head_name' => '【舞う刹那】','long_name' => '【ALO】Erika'],
    '21260156' => ['name' => 'Erika','head_name' => '【舞う刹那】','long_name' => '【ALO】Erika'],
    '21290150' => ['name' => 'Tama','head_name' => '【ノリノリ愛猫家】','long_name' => '【ALO】Tama'],
    '21290166' => ['name' => 'Tama','head_name' => '【ノリノリ愛猫家】','long_name' => '【ALO】Tama'],
    '21390150' => ['name' => 'Seven','head_name' => '【光の科学者】','long_name' => '【ALO】Seven'],
    '21390166' => ['name' => 'Seven','head_name' => '【光の科学者】','long_name' => '【ALO】Seven'],
    '21400150' => ['name' => 'Rain','head_name' => '【追跡者】','long_name' => '【ALO】Rain'],
    '21400166' => ['name' => 'Rain','head_name' => '【追跡者】','long_name' => '【ALO】Rain'],
    '21410140' => ['name' => 'Sumeragi','head_name' => '【光の守護者】','long_name' => '【ALO】Sumeragi'],
    '21410156' => ['name' => 'Sumeragi','head_name' => '【光の守護者】','long_name' => '【ALO】Sumeragi'],
    '21420140' => ['name' => 'Aya','head_name' => '【明朗妖精純真派】','long_name' => '【ALO】Aya'],
    '21420156' => ['name' => 'Aya','head_name' => '【明朗妖精純真派】','long_name' => '【ALO】Aya'],
    '21460140' => ['name' => 'Tear','head_name' => '【未来への一打】','long_name' => '【ALO】Tear'],
    '21460156' => ['name' => 'Tear','head_name' => '【未来への一打】','long_name' => '【ALO】Tear'],
    '29000133' => ['name' => 'Red Access Card', 'name_english' => '','head_name' => '','long_name' => ''],
    '29000143' => ['name' => 'Silver Access Card', 'name_english' => '','head_name' => '','long_name' => ''],
    '29000153' => ['name' => 'Gold Access Card', 'name_english' => '','head_name' => '','long_name' => ''],
    '29000233' => ['name' => 'Green Access Card', 'name_english' => '','head_name' => '','long_name' => ''],
    '29000253' => ['name' => 'Black Access Card', 'name_english' => '','head_name' => '【カノン用】','long_name' => ''],
    '29000333' => ['name' => 'Blue Access Card', 'name_english' => '','head_name' => '','long_name' => ''],
    '29000353' => ['name' => 'Blac Access Card', 'name_english' => '','head_name' => '【シリカ用】','long_name' => ''],
    '29020133' => ['name' => 'Red Controller', 'name_english' => '','head_name' => '','long_name' => ''],
    '29020143' => ['name' => 'Silver Controller', 'name_english' => '','head_name' => '','long_name' => ''],
    '29020153' => ['name' => 'Gold Controller', 'name_english' => '','head_name' => '','long_name' => ''],
    '29020233' => ['name' => 'Green Controller', 'name_english' => '','head_name' => '','long_name' => ''],
    '29020333' => ['name' => 'Blue Controller', 'name_english' => '','head_name' => '','long_name' => ''],
    '30010150' => ['name' => 'Kirito','head_name' => '【駆ける光剣】','long_name' => '【GGO】Kirito'],
    '30010166' => ['name' => 'Kirito','head_name' => '【駆ける光剣】','long_name' => '【GGO】Kirito'],
    '30520140' => ['name' => 'Sinon','head_name' => '【響かせる銃声】','long_name' => '【GGO】Sinon'],
    '30520156' => ['name' => 'Sinon','head_name' => '【響かせる銃声】','long_name' => '【GGO】Sinon'],
    '30520250' => ['name' => 'Sinon','head_name' => '【冥界の女神】','long_name' => '【GGO】Sinon'],
    '30520266' => ['name' => 'Sinon','head_name' => '【冥界の女神】','long_name' => '【GGO】Sinon'],
    '30520340' => ['name' => 'Sinon','head_name' => '【打ち勝つ心】','long_name' => '【GGO】Sinon'],
    '30520356' => ['name' => 'Sinon','head_name' => '【打ち勝つ心】','long_name' => '【GGO】Sinon'],
    '30530140' => ['name' => 'Deathgun','head_name' => '【死を告げる者】','long_name' => '【GGO】Deathgun'],
    '30530156' => ['name' => 'Deathgun','head_name' => '【死を告げる者】','long_name' => '【GGO】Deathgun'],
    '30530350' => ['name' => 'Sterben','head_name' => '【死の輪舞曲】','long_name' => '【GGO】Sterben'],
    '30530366' => ['name' => 'Sterben','head_name' => '【死の輪舞曲】','long_name' => '【GGO】Sterben'],
    '30539950' => ['name' => 'Sterben','head_name' => '【死のデバッガー】','long_name' => '【GGO】Sterben'],
    '30539960' => ['name' => 'Sterben','head_name' => '【死のデバッガー】','long_name' => '【GGO】Sterben'],
    '30540140' => ['name' => 'Spiegel','head_name' => '【二律を纏う闇】','long_name' => '【GGO】Spiegel'],
    '30540156' => ['name' => 'Spiegel','head_name' => '【二律を纏う闇】','long_name' => '【GGO】Spiegel'],
    '30550130' => ['name' => 'Xexeed','head_name' => '','long_name' => '【GGO】Xexeed'],
    '30550146' => ['name' => 'Xexeed','head_name' => '','long_name' => '【GGO】Xexeed'],
    '30560130' => ['name' => 'Dyne','head_name' => '','long_name' => '【GGO】Dyne'],
    '30560146' => ['name' => 'Dyne','head_name' => '','long_name' => '【GGO】Dyne'],
    '30570130' => ['name' => 'Yamikaze','head_name' => '','long_name' => '【GGO】Yamikaze'],
    '30570146' => ['name' => 'Yamikaze','head_name' => '','long_name' => '【GGO】Yamikaze'],
    '30590130' => ['name' => 'Pale Rider','head_name' => '','long_name' => '【GGO】Pale Rider'],
    '30590146' => ['name' => 'Pale Rider','head_name' => '','long_name' => '【GGO】Pale Rider'],
    '30600130' => ['name' => 'Kakouton','head_name' => '','long_name' => '【GGO】Kakouton'],
    '30600146' => ['name' => 'Kakouton','head_name' => '','long_name' => '【GGO】Kakouton'],
    '30640140' => ['name' => 'Behemoth','head_name' => '【沈まぬ怪物】','long_name' => '【GGO】Behemoth'],
    '30640156' => ['name' => 'Behemoth','head_name' => '【沈まぬ怪物】','long_name' => '【GGO】Behemoth'],
    '31040130' => ['name' => 'Sweid','head_name' => '','long_name' => '【GGO】Sweid'],
    '31040146' => ['name' => 'Sweid','head_name' => '','long_name' => '【GGO】Sweid'],
    '31050110' => ['name' => 'Caroline','head_name' => '','long_name' => '【GGO】Caroline'],
    '31230140' => ['name' => 'Teresa','head_name' => '【美食の散弾】','long_name' => '【GGO】Terasa'],
    '31230156' => ['name' => 'Teresa','head_name' => '【美食の散弾】','long_name' => '【GGO】Terasa'],
    '31280130' => ['name' => 'Amane','head_name' => '','long_name' => '【GGO】Amane'],
    '31280146' => ['name' => 'Amane','head_name' => '','long_name' => '【GGO】Amane'],
    '31310150' => ['name' => 'Brigitte','head_name' => '【紫雨の旋風】','long_name' => '【GGO】Brigitte'],
    '31310166' => ['name' => 'Brigitte','head_name' => '【紫雨の旋風】','long_name' => '【GGO】Brigitte'],
    '39010133' => ['name' => 'Red Satellite Scanner', 'name_english' => '','head_name' => '','long_name' => ''],
    '39010143' => ['name' => 'Silver Satellite Scanner', 'name_english' => '','head_name' => '','long_name' => ''],
    '39010153' => ['name' => 'Gold Satellite Scanner', 'name_english' => '','head_name' => '','long_name' => ''],
    '39010233' => ['name' => 'Green Satellite Scanner', 'name_english' => '','head_name' => '','long_name' => ''],
    '39010333' => ['name' => 'Blue Satellite Scanner', 'name_english' => '','head_name' => '','long_name' => ''],
    '41330140' => ['name' => 'TOMA KAMIJO','head_name' => '【幻想殺し】','long_name' => 'TOMA KAMIJO'],
    '41330156' => ['name' => 'TOMA KAMIJO','head_name' => '【幻想殺し】','long_name' => 'TOMA KAMIJO'],
    '41340140' => ['name' => 'MIKOTO MISAKA','head_name' => '【超電磁砲】','long_name' => 'MIKOTO MISAKA'],
    '41340156' => ['name' => 'MIKOTO MISAKA','head_name' => '【超電磁砲】','long_name' => 'MIKOTO MISAKA'],
    '41360140' => ['name' => 'TATSUYA SHIBA','head_name' => '【摩醯首羅】','long_name' => 'TATSUYA SHIBA'],
    '41360156' => ['name' => 'TATSUYA SHIBA','head_name' => '【摩醯首羅】','long_name' => 'TATSUYA SHIBA'],
    '41370140' => ['name' => 'MIYUKI SHIBA','head_name' => '【才色兼備】','long_name' => 'MIYUKI SHIBA'],
    '41370156' => ['name' => 'MIYUKI SHIBA','head_name' => '【才色兼備】','long_name' => 'MIYUKI SHIBA']
    ],
);